# 11-ellu-be

./: .env.template   .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  changes.patch  patch.diff
.github/workflows/: build.yml  ci-cd.yml  release.yml  semantic-release.yml  stage.yml
src/main/java/com/ellu/looper/: LooperApplication.java
src/main/java/com/ellu/looper/admin/: AdminController.java
src/main/java/com/ellu/looper/auth/controller/: AuthController.java
src/main/java/com/ellu/looper/auth/dto/: AuthRequest.java  AuthResponse.java  KakaoUserResponse.java  LoginResponse.java  LogoutRequest.java  TokenRefreshResponse.java
src/main/java/com/ellu/looper/auth/entity/: RefreshToken.java
src/main/java/com/ellu/looper/auth/repository/: RefreshTokenRepository.java
src/main/java/com/ellu/looper/auth/service/: AuthService.java
src/main/java/com/ellu/looper/chat/controller/: ChatController.java
src/main/java/com/ellu/looper/chat/dto/: ChatMessageResponse.java  MessageRequest.java  RelatedScheduleRequest.java  RelatedScheduleResponse.java
src/main/java/com/ellu/looper/chat/entity/: ChatConversation.java  ChatMessage.java
src/main/java/com/ellu/looper/chat/repository/: ChatConversationRepository.java  ChatMessageRepository.java
src/main/java/com/ellu/looper/chat/service/: ChatService.java
src/main/java/com/ellu/looper/commons/: CurrentUserArgumentResolver.java  JsonConverter.java  MultipartInputStreamFileResource.java  PodInfo.java  PreviewHolder.java  ScheduleHolder.java
src/main/java/com/ellu/looper/commons/enums/: ChatRole.java  InviteStatus.java  NotificationType.java  Role.java
src/main/java/com/ellu/looper/commons/util/: CacheService.java  HangulUtil.java  RedisLockUtil.java  S3Service.java
src/main/java/com/ellu/looper/config/: KafkaConfig.java  ProfileImageInitializer.java  RedisConfig.java  S3Config.java  SecurityConfig.java  StompWebsocketConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/ellu/looper/controller/: AdminController.java  AuthController.java  FastApiCallbackController.java  MeetingNoteController.java  NotificationController.java  NotificationTestController.java  ProfileImageController.java  ProjectController.java  ProjectScheduleController.java  ScheduleController.java  SseController.java  UserController.java  WikiController.java
src/main/java/com/ellu/looper/dto/: AuthResponse.java  CreatorExcludedProjectResponse.java  LoginResponse.java  MeetingNoteRequest.java  MeetingNoteResponse.java  MemberDto.java  NotificationDto.java  ProjectCreateRequest.java  ProjectListResponse.java  ProjectMemberResponse.java  ProjectResponse.java  ProjectUpdateRequest.java  TestResponse.java  TokenRefreshResponse.java  UserProjection.java  UserResponse.java  WikiRequest.java
src/main/java/com/ellu/looper/dto/schedule/: AssigneeDto.java  ProjectScheduleCreateRequest.java  ProjectScheduleResponse.java  ProjectScheduleUpdateRequest.java  ScheduleCreateRequest.java  ScheduleResponse.java  ScheduleUpdateRequest.java
src/main/java/com/ellu/looper/entity/: Assignee.java  Notification.java  NotificationTemplate.java  Plan.java  Project.java  ProjectMember.java  ProjectSchedule.java  Schedule.java  User.java
src/main/java/com/ellu/looper/exception/: GlobalExceptionHandler.java  NicknameAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/ellu/looper/fastapi/controller/: FastApiCallbackController.java
src/main/java/com/ellu/looper/fastapi/dto/: MeetingNoteRequest.java  MeetingNoteResponse.java  SchedulePreview.java  TaskSelectionResultRequest.java  WikiEmbeddingResponse.java
src/main/java/com/ellu/looper/fastapi/service/: FastApiService.java
src/main/java/com/ellu/looper/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtProvider.java  JwtService.java
src/main/java/com/ellu/looper/kafka/: ChatConsumer.java  ChatProducer.java  KafkaTopicConfig.java  NotificationConsumer.java  NotificationProducer.java  PreviewResultConsumer.java  PreviewResultProducer.java  ScheduleEventConsumer.java  ScheduleEventProducer.java
src/main/java/com/ellu/looper/kafka/config/: KafkaStreamsConfig.java  KafkaTopicConfig.java
src/main/java/com/ellu/looper/kafka/dto/: NotificationMessage.java  ScheduleEventMessage.java  ScheduleNotificationMessage.java
src/main/java/com/ellu/looper/kafka/service/: ChatStreamService.java
src/main/java/com/ellu/looper/notification/controller/: NotificationController.java  NotificationTestController.java
src/main/java/com/ellu/looper/notification/dto/: InvitationProcessRequest.java  NotificationDto.java  NotificationResponse.java
src/main/java/com/ellu/looper/notification/entity/: Notification.java  NotificationTemplate.java
src/main/java/com/ellu/looper/notification/repository/: NotificationRepository.java  NotificationTemplateRepository.java
src/main/java/com/ellu/looper/notification/scheduler/: NotificationCleanupScheduler.java
src/main/java/com/ellu/looper/notification/service/: NotificationService.java
src/main/java/com/ellu/looper/project/controller/: MeetingNoteController.java  (+2 more)
src/main/java/com/ellu/looper/repository/: AssigneeRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectScheduleRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/ellu/looper/service/: AuthService.java  FastApiService.java  NotificationService.java  ProfileImageService.java  ProjectScheduleService.java  ProjectService.java  S3Service.java  ScheduleService.java  SseService.java  UserService.java
src/main/java/com/ellu/looper/stomp/: StompController.java  StompEventListener.java  StompHandler.java
src/main/java/com/ellu/looper/util/: HangulUtil.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/ellu/looper/service/: ProjectScheduleServiceTest.java  ScheduleServiceTest.java
src/test/resources/: application-test.yml
(+82 files in other folders)
